spring.datasource.url=jdbc:postgresql://localhost:5432/ArticleDB
spring.datasource.username=postgres
spring.datasource.password=1189
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs= 604800000

#server.port: 8090
#server.servlet.context-path: /api/v1
